




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	heat_up.txt (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Arabidopsis thaliana - REFLIST (27475)	heat_up.txt (1264)	heat_up.txt (expected)	heat_up.txt (over/under)	heat_up.txt (fold Enrichment)	heat_up.txt (raw P-value)	heat_up.txt (FDR)
thalianol metabolic process (GO:0080003)	3	3	.14	+	21.74	9.72E-05	1.46E-02
aldonate transmembrane transport (GO:0042873)	8	4	.37	+	10.87	2.69E-04	2.75E-02
fructose metabolic process (GO:0006000)	13	5	.60	+	8.36	1.93E-04	2.01E-02
protoporphyrinogen IX biosynthetic process (GO:0006782)	15	5	.69	+	7.25	4.17E-04	3.71E-02
protoporphyrinogen IX metabolic process (GO:0046501)	15	5	.69	+	7.25	4.17E-04	3.65E-02
response to nitrate (GO:0010167)	33	11	1.52	+	7.25	1.42E-07	5.93E-05
photosynthetic electron transport in photosystem I (GO:0009773)	16	5	.74	+	6.79	5.84E-04	4.59E-02
wax biosynthetic process (GO:0010025)	25	7	1.15	+	6.09	9.93E-05	1.46E-02
wax metabolic process (GO:0010166)	26	7	1.20	+	5.85	1.31E-04	1.61E-02
carbon fixation (GO:0015977)	27	7	1.24	+	5.64	1.69E-04	1.91E-02
fatty acid derivative biosynthetic process (GO:1901570)	35	8	1.61	+	4.97	1.52E-04	1.75E-02
nucleosome assembly (GO:0006334)	31	7	1.43	+	4.91	4.27E-04	3.67E-02
nitrate transmembrane transport (GO:0015706)	33	7	1.52	+	4.61	6.40E-04	4.82E-02
photosynthetic electron transport chain (GO:0009767)	45	9	2.07	+	4.35	1.78E-04	1.93E-02
nitrate import (GO:1902025)	51	9	2.35	+	3.84	4.76E-04	3.85E-02
photosynthesis, light reaction (GO:0019684)	147	24	6.76	+	3.55	6.54E-08	3.55E-05
photosynthesis (GO:0015979)	262	42	12.05	+	3.48	1.63E-12	8.81E-09
hydrogen peroxide catabolic process (GO:0042744)	101	15	4.65	+	3.23	5.83E-05	9.87E-03
hydrogen peroxide metabolic process (GO:0042743)	111	15	5.11	+	2.94	1.73E-04	1.92E-02
circadian rhythm (GO:0007623)	124	16	5.70	+	2.80	1.85E-04	1.97E-02
rhythmic process (GO:0048511)	145	18	6.67	+	2.70	1.24E-04	1.69E-02
glycosyl compound metabolic process (GO:1901657)	151	17	6.95	+	2.45	6.04E-04	4.61E-02
terpenoid metabolic process (GO:0006721)	191	21	8.79	+	2.39	3.24E-04	3.03E-02
plant epidermal cell differentiation (GO:0090627)	212	22	9.75	+	2.26	3.76E-04	3.40E-02
isoprenoid metabolic process (GO:0006720)	222	23	10.21	+	2.25	2.79E-04	2.75E-02
plant epidermis development (GO:0090558)	298	29	13.71	+	2.12	1.40E-04	1.69E-02
sulfur compound metabolic process (GO:0006790)	368	34	16.93	+	2.01	1.29E-04	1.63E-02
generation of precursor metabolites and energy (GO:0006091)	430	37	19.78	+	1.87	2.72E-04	2.73E-02
response to cold (GO:0009409)	444	37	20.43	+	1.81	5.29E-04	4.22E-02
root development (GO:0048364)	614	50	28.25	+	1.77	1.22E-04	1.69E-02
root system development (GO:0022622)	616	50	28.34	+	1.76	1.25E-04	1.65E-02
carbohydrate metabolic process (GO:0005975)	1076	83	49.50	+	1.68	4.94E-06	1.22E-03
small molecule metabolic process (GO:0044281)	1666	121	76.65	+	1.58	6.37E-07	2.30E-04
organic acid metabolic process (GO:0006082)	1066	74	49.04	+	1.51	4.34E-04	3.67E-02
oxoacid metabolic process (GO:0043436)	1066	74	49.04	+	1.51	4.34E-04	3.62E-02
lipid metabolic process (GO:0006629)	1180	81	54.29	+	1.49	3.59E-04	3.30E-02
plant organ development (GO:0099402)	1168	79	53.73	+	1.47	5.93E-04	4.59E-02
response to oxygen-containing compound (GO:1901700)	1786	118	82.17	+	1.44	6.77E-05	1.08E-02
response to chemical (GO:0042221)	3224	196	148.32	+	1.32	3.74E-05	6.76E-03
Unclassified (UNCLASSIFIED)	5082	300	233.80	+	1.28	1.97E-06	5.08E-04
response to stimulus (GO:0050896)	6896	373	317.25	+	1.18	2.91E-04	2.81E-02
biological_process (GO:0008150)	22393	964	1030.20	-	.94	1.97E-06	5.33E-04
macromolecule metabolic process (GO:0043170)	5217	166	240.01	-	.69	1.77E-08	1.07E-05
protein metabolic process (GO:0019538)	2711	83	124.72	-	.67	2.57E-05	4.97E-03
macromolecule biosynthetic process (GO:0009059)	2629	78	120.95	-	.64	1.24E-05	2.80E-03
nucleobase-containing compound metabolic process (GO:0006139)	2566	75	118.05	-	.64	7.95E-06	1.87E-03
proteolysis (GO:0006508)	1077	27	49.55	-	.54	4.56E-04	3.74E-02
gene expression (GO:0010467)	2213	55	101.81	-	.54	1.07E-07	4.83E-05
nucleobase-containing compound biosynthetic process (GO:0034654)	1618	34	74.44	-	.46	8.21E-08	4.05E-05
protein modification by small protein conjugation (GO:0032446)	763	16	35.10	-	.46	3.05E-04	2.90E-02
nucleic acid metabolic process (GO:0090304)	2150	44	98.91	-	.44	1.25E-10	2.26E-07
protein modification by small protein conjugation or removal (GO:0070647)	840	17	38.64	-	.44	1.05E-04	1.50E-02
post-translational protein modification (GO:0043687)	849	17	39.06	-	.44	8.04E-05	1.25E-02
cellular localization (GO:0051641)	732	14	33.68	-	.42	1.52E-04	1.79E-02
macromolecule modification (GO:0043412)	1454	27	66.89	-	.40	1.62E-08	1.10E-05
protein modification process (GO:0036211)	1055	19	48.54	-	.39	9.24E-07	3.13E-04
vesicle-mediated transport (GO:0016192)	556	10	25.58	-	.39	6.54E-04	4.86E-02
RNA metabolic process (GO:0016070)	1634	26	75.17	-	.35	1.88E-11	5.10E-08
nucleic acid biosynthetic process (GO:0141187)	1394	21	64.13	-	.33	1.80E-10	2.45E-07
RNA biosynthetic process (GO:0032774)	1308	19	60.18	-	.32	2.96E-10	3.21E-07
ribonucleoprotein complex biogenesis (GO:0022613)	469	6	21.58	-	.28	1.26E-04	1.63E-02
ubiquitin-dependent protein catabolic process (GO:0006511)	489	6	22.50	-	.27	4.66E-05	8.15E-03
RNA processing (GO:0006396)	999	12	45.96	-	.26	1.84E-09	1.66E-06
modification-dependent protein catabolic process (GO:0019941)	505	6	23.23	-	.26	3.52E-05	6.59E-03
modification-dependent macromolecule catabolic process (GO:0043632)	509	6	23.42	-	.26	2.45E-05	4.92E-03
protein catabolic process (GO:0030163)	625	7	28.75	-	.24	1.55E-06	4.41E-04
proteolysis involved in protein catabolic process (GO:0051603)	604	6	27.79	-	.22	6.36E-07	2.46E-04
mRNA processing (GO:0006397)	507	4	23.32	-	.17	1.54E-06	4.64E-04
mRNA metabolic process (GO:0016071)	621	4	28.57	-	.14	9.96E-09	7.71E-06
RNA splicing (GO:0008380)	362	1	16.65	-	.06	1.49E-06	4.75E-04
mRNA splicing, via spliceosome (GO:0000398)	217	0	9.98	-	 < 0.01	5.93E-05	9.74E-03
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	247	0	11.36	-	 < 0.01	1.94E-05	4.21E-03
RNA splicing, via transesterification reactions (GO:0000375)	247	0	11.36	-	 < 0.01	1.94E-05	4.05E-03
