




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	heat_down.txt (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Arabidopsis thaliana - REFLIST (27475)	heat_down.txt (1608)	heat_down.txt (expected)	heat_down.txt (over/under)	heat_down.txt (fold Enrichment)	heat_down.txt (raw P-value)	heat_down.txt (FDR)
chiasma assembly (GO:0051026)	14	6	.82	+	7.32	7.95E-05	3.08E-02
homologous chromosome pairing at meiosis (GO:0007129)	29	10	1.70	+	5.89	3.29E-06	4.46E-03
homologous chromosome segregation (GO:0045143)	34	11	1.99	+	5.53	2.18E-06	3.94E-03
chromosome organization involved in meiotic cell cycle (GO:0070192)	43	12	2.52	+	4.77	4.35E-06	3.37E-03
ATP biosynthetic process (GO:0006754)	33	9	1.93	+	4.66	8.43E-05	2.69E-02
meiotic chromosome segregation (GO:0045132)	46	11	2.69	+	4.09	5.31E-05	2.40E-02
meiosis I (GO:0007127)	73	16	4.27	+	3.74	3.87E-06	4.19E-03
meiosis I cell cycle process (GO:0061982)	75	16	4.39	+	3.65	5.61E-06	3.81E-03
plant organ senescence (GO:0090693)	135	20	7.90	+	2.53	1.17E-04	3.52E-02
nucleic acid metabolic process (GO:0090304)	2150	169	125.83	+	1.34	6.93E-05	2.89E-02
nucleobase-containing compound metabolic process (GO:0006139)	2566	195	150.18	+	1.30	1.41E-04	4.03E-02
nitrogen compound transport (GO:0071705)	1065	33	62.33	-	.53	3.33E-05	1.64E-02
macromolecule localization (GO:0033036)	1125	32	65.84	-	.49	1.96E-06	5.30E-03
establishment of protein localization (GO:0045184)	827	21	48.40	-	.43	7.70E-06	4.64E-03
protein transport (GO:0015031)	755	19	44.19	-	.43	1.86E-05	1.01E-02
root development (GO:0048364)	614	15	35.93	-	.42	8.00E-05	2.89E-02
root system development (GO:0022622)	616	15	36.05	-	.42	8.11E-05	2.75E-02
intracellular protein localization (GO:0008104)	869	20	50.86	-	.39	6.76E-07	3.67E-03
vesicle-mediated transport (GO:0016192)	556	10	32.54	-	.31	3.87E-06	3.50E-03
