




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	Client Text Box Input (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Arabidopsis thaliana - REFLIST (27475)	Client Text Box Input (2981)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin) (GO:0019379)	3	3	.33	+	9.22	1.28E-03	4.19E-02
respiratory burst involved in defense response (GO:0002679)	5	4	.54	+	7.37	6.32E-04	2.25E-02
1-aminocyclopropane-1-carboxylate metabolic process (GO:0018871)	8	5	.87	+	5.76	6.33E-04	2.24E-02
1-aminocyclopropane-1-carboxylate biosynthetic process (GO:0042218)	8	5	.87	+	5.76	6.33E-04	2.23E-02
protein localization to phagophore assembly site (GO:0034497)	8	5	.87	+	5.76	6.33E-04	2.21E-02
fruit ripening (GO:0009835)	10	6	1.08	+	5.53	2.31E-04	9.43E-03
regulation of defense response to insect (GO:2000068)	13	6	1.41	+	4.25	1.42E-03	4.60E-02
non-proteinogenic amino acid biosynthetic process (GO:0170043)	16	7	1.74	+	4.03	8.27E-04	2.86E-02
response to purine-containing compound (GO:0014074)	16	7	1.74	+	4.03	8.27E-04	2.84E-02
response to chitin (GO:0010200)	23	10	2.50	+	4.01	6.70E-05	3.24E-03
protein autoubiquitination (GO:0051865)	19	8	2.06	+	3.88	4.77E-04	1.74E-02
cellular response to hypoxia (GO:0071456)	238	92	25.82	+	3.56	2.48E-29	1.92E-26
cellular response to oxygen levels (GO:0071453)	241	93	26.15	+	3.56	1.44E-29	1.30E-26
cellular response to decreased oxygen levels (GO:0036294)	240	92	26.04	+	3.53	5.25E-29	3.56E-26
sulfate assimilation (GO:0000103)	21	8	2.28	+	3.51	1.05E-03	3.52E-02
response to hypoxia (GO:0001666)	268	101	29.08	+	3.47	5.36E-31	9.69E-28
response to oxygen levels (GO:0070482)	276	102	29.95	+	3.41	1.82E-30	2.47E-27
response to decreased oxygen levels (GO:0036293)	274	101	29.73	+	3.40	4.51E-30	4.89E-27
pattern recognition receptor signaling pathway (GO:0002221)	28	10	3.04	+	3.29	4.61E-04	1.69E-02
jasmonic acid biosynthetic process (GO:0009695)	40	14	4.34	+	3.23	4.55E-05	2.30E-03
regulation of plant-type hypersensitive response (GO:0010363)	29	10	3.15	+	3.18	6.36E-04	2.21E-02
negative regulation of programmed cell death (GO:0043069)	32	11	3.47	+	3.17	3.54E-04	1.32E-02
regulation of defense response to fungus (GO:1900150)	40	13	4.34	+	3.00	2.00E-04	8.21E-03
root hair cell tip growth (GO:0048768)	31	10	3.36	+	2.97	1.15E-03	3.80E-02
long-chain fatty acid biosynthetic process (GO:0042759)	47	15	5.10	+	2.94	8.34E-05	3.83E-03
regulation of jasmonic acid mediated signaling pathway (GO:2000022)	41	13	4.45	+	2.92	2.64E-04	1.07E-02
positive regulation of growth (GO:0045927)	42	13	4.56	+	2.85	3.45E-04	1.31E-02
response to wounding (GO:0009611)	279	86	30.27	+	2.84	7.21E-20	2.61E-17
calcium ion transmembrane transport (GO:0070588)	91	28	9.87	+	2.84	2.01E-07	1.52E-05
calcium ion transport (GO:0006816)	92	28	9.98	+	2.81	2.60E-07	1.88E-05
jasmonic acid metabolic process (GO:0009694)	64	19	6.94	+	2.74	3.11E-05	1.64E-03
response to salt (GO:1902074)	52	15	5.64	+	2.66	2.95E-04	1.16E-02
positive regulation of innate immune response (GO:0045089)	73	20	7.92	+	2.53	6.94E-05	3.33E-03
positive regulation of immune response (GO:0050778)	75	20	8.14	+	2.46	1.05E-04	4.70E-03
positive regulation of immune system process (GO:0002684)	75	20	8.14	+	2.46	1.05E-04	4.66E-03
ethylene-activated signaling pathway (GO:0009873)	196	52	21.27	+	2.45	7.99E-10	1.08E-07
cellular response to ethylene stimulus (GO:0071369)	204	53	22.13	+	2.39	1.07E-09	1.38E-07
regulation of intracellular signal transduction (GO:1902531)	104	27	11.28	+	2.39	1.84E-05	9.89E-04
auxin metabolic process (GO:0009850)	66	17	7.16	+	2.37	5.24E-04	1.89E-02
xenobiotic transport (GO:0042908)	74	19	8.03	+	2.37	2.64E-04	1.06E-02
long-chain fatty acid metabolic process (GO:0001676)	86	22	9.33	+	2.36	1.46E-04	6.22E-03
positive regulation of defense response (GO:0031349)	126	30	13.67	+	2.19	3.38E-05	1.75E-03
positive regulation of response to biotic stimulus (GO:0002833)	114	27	12.37	+	2.18	9.98E-05	4.55E-03
positive regulation of response to external stimulus (GO:0032103)	114	27	12.37	+	2.18	9.98E-05	4.51E-03
regulation of programmed cell death (GO:0043067)	93	22	10.09	+	2.18	3.44E-04	1.31E-02
response to water deprivation (GO:0009414)	429	101	46.55	+	2.17	4.23E-14	1.04E-11
response to water (GO:0009415)	442	104	47.96	+	2.17	1.68E-14	4.55E-12
phosphorelay signal transduction system (GO:0000160)	247	57	26.80	+	2.13	4.24E-08	3.89E-06
response to acid chemical (GO:0001101)	475	109	51.54	+	2.11	2.51E-14	6.49E-12
response to ethylene (GO:0009723)	297	68	32.22	+	2.11	2.50E-09	2.95E-07
abscisic acid-activated signaling pathway (GO:0009738)	245	56	26.58	+	2.11	6.86E-08	5.81E-06
regulation of innate immune response (GO:0045088)	133	30	14.43	+	2.08	1.08E-04	4.74E-03
regulation of immune response (GO:0050776)	144	32	15.62	+	2.05	7.09E-05	3.34E-03
regulation of immune system process (GO:0002682)	144	32	15.62	+	2.05	7.09E-05	3.31E-03
regulation of response to biotic stimulus (GO:0002831)	249	55	27.02	+	2.04	2.96E-07	2.01E-05
regulation of response to external stimulus (GO:0032101)	249	55	27.02	+	2.04	2.96E-07	1.98E-05
regulation of defense response (GO:0031347)	333	71	36.13	+	1.97	2.27E-08	2.16E-06
response to nitrogen compound (GO:1901698)	190	40	20.61	+	1.94	5.06E-05	2.52E-03
cellular response to abscisic acid stimulus (GO:0071215)	282	58	30.60	+	1.90	1.66E-06	1.05E-04
cellular response to alcohol (GO:0097306)	282	58	30.60	+	1.90	1.66E-06	1.04E-04
positive regulation of response to stimulus (GO:0048584)	306	62	33.20	+	1.87	1.13E-06	7.30E-05
response to osmotic stress (GO:0006970)	596	120	64.67	+	1.86	2.25E-11	3.82E-09
regulation of response to stress (GO:0080134)	492	99	53.38	+	1.85	1.19E-09	1.43E-07
response to alcohol (GO:0097305)	645	128	69.98	+	1.83	1.00E-11	1.76E-09
response to abscisic acid (GO:0009737)	634	125	68.79	+	1.82	3.78E-11	6.03E-09
response to bacterium (GO:0009617)	550	108	59.67	+	1.81	1.03E-09	1.36E-07
response to fatty acid (GO:0070542)	231	45	25.06	+	1.80	1.06E-04	4.68E-03
cellular response to nutrient levels (GO:0031669)	201	39	21.81	+	1.79	3.47E-04	1.31E-02
regulation of signal transduction (GO:0009966)	423	82	45.89	+	1.79	2.15E-07	1.60E-05
response to jasmonic acid (GO:0009753)	227	44	24.63	+	1.79	1.44E-04	6.22E-03
cellular response to starvation (GO:0009267)	186	36	20.18	+	1.78	5.29E-04	1.90E-02
response to salt stress (GO:0009651)	493	95	53.49	+	1.78	2.90E-08	2.71E-06
cell surface receptor signaling pathway (GO:0007166)	219	42	23.76	+	1.77	2.66E-04	1.06E-02
regulation of signaling (GO:0023051)	428	82	46.44	+	1.77	2.75E-07	1.96E-05
regulation of cell communication (GO:0010646)	429	82	46.55	+	1.76	4.04E-07	2.64E-05
metal ion transport (GO:0030001)	315	60	34.18	+	1.76	1.48E-05	8.21E-04
negative regulation of response to stimulus (GO:0048585)	255	48	27.67	+	1.73	1.53E-04	6.49E-03
cellular response to chemical stimulus (GO:0070887)	1727	325	187.38	+	1.73	3.50E-24	2.11E-21
response to salicylic acid (GO:0009751)	192	36	20.83	+	1.73	1.00E-03	3.38E-02
regulation of response to stimulus (GO:0048583)	977	181	106.00	+	1.71	4.21E-13	8.15E-11
response to lipid (GO:0033993)	1060	196	115.01	+	1.70	5.10E-14	1.20E-11
response to oxygen-containing compound (GO:1901700)	1786	326	193.78	+	1.68	4.73E-22	2.14E-19
cellular response to lipid (GO:0071396)	544	99	59.02	+	1.68	2.88E-07	1.98E-05
hormone-mediated signaling pathway (GO:0009755)	960	174	104.16	+	1.67	8.88E-12	1.61E-09
response to chemical (GO:0042221)	3224	584	349.80	+	1.67	1.06E-39	5.72E-36
response to hormone (GO:0009725)	1729	313	187.59	+	1.67	1.26E-20	5.25E-18
response to endogenous stimulus (GO:0009719)	1730	313	187.70	+	1.67	1.32E-20	5.10E-18
defense response to bacterium (GO:0042742)	408	73	44.27	+	1.65	1.82E-05	9.87E-04
cellular response to oxygen-containing compound (GO:1901701)	751	133	81.48	+	1.63	1.22E-08	1.32E-06
response to abiotic stimulus (GO:0009628)	2347	410	254.65	+	1.61	7.05E-24	3.82E-21
cellular response to hormone stimulus (GO:0032870)	1034	179	112.19	+	1.60	1.96E-10	2.87E-08
cellular response to endogenous stimulus (GO:0071495)	1035	179	112.30	+	1.59	2.03E-10	2.89E-08
protein ubiquitination (GO:0016567)	727	125	78.88	+	1.58	1.71E-07	1.33E-05
response to cold (GO:0009409)	444	76	48.17	+	1.58	5.73E-05	2.80E-03
response to nutrient levels (GO:0031667)	287	49	31.14	+	1.57	1.51E-03	4.82E-02
intracellular signal transduction (GO:0035556)	683	114	74.10	+	1.54	2.69E-06	1.62E-04
protein modification by small protein conjugation (GO:0032446)	763	126	82.78	+	1.52	1.53E-06	9.78E-05
cellular response to stress (GO:0033554)	1349	220	146.36	+	1.50	4.72E-10	6.57E-08
response to auxin (GO:0009733)	482	78	52.30	+	1.49	3.63E-04	1.35E-02
protein modification by small protein conjugation or removal (GO:0070647)	840	129	91.14	+	1.42	4.70E-05	2.36E-03
response to stress (GO:0006950)	4250	651	461.12	+	1.41	1.80E-22	8.89E-20
signal transduction (GO:0007165)	2192	334	237.83	+	1.40	4.90E-11	7.59E-09
signaling (GO:0023052)	2232	340	242.17	+	1.40	3.41E-11	5.61E-09
cellular response to stimulus (GO:0051716)	3583	545	388.75	+	1.40	6.88E-18	2.33E-15
post-translational protein modification (GO:0043687)	849	129	92.12	+	1.40	8.24E-05	3.82E-03
cell communication (GO:0007154)	2264	341	245.64	+	1.39	1.20E-10	1.80E-08
response to biotic stimulus (GO:0009607)	1656	249	179.67	+	1.39	6.78E-08	5.83E-06
response to temperature stimulus (GO:0009266)	733	110	79.53	+	1.38	4.61E-04	1.70E-02
response to external biotic stimulus (GO:0043207)	1653	247	179.35	+	1.38	1.31E-07	1.04E-05
response to other organism (GO:0051707)	1653	247	179.35	+	1.38	1.31E-07	1.03E-05
response to external stimulus (GO:0009605)	1904	284	206.58	+	1.37	1.44E-08	1.53E-06
biological process involved in interspecies interaction between organisms (GO:0044419)	1668	247	180.98	+	1.36	2.85E-07	2.01E-05
positive regulation of biological process (GO:0048518)	1338	198	145.17	+	1.36	5.03E-06	2.93E-04
response to stimulus (GO:0050896)	6896	1018	748.21	+	1.36	1.22E-31	3.30E-28
regulation of RNA biosynthetic process (GO:2001141)	2379	350	258.12	+	1.36	1.15E-09	1.45E-07
regulation of DNA-templated transcription (GO:0006355)	2379	350	258.12	+	1.36	1.15E-09	1.42E-07
protein modification process (GO:0036211)	1055	153	114.47	+	1.34	1.81E-04	7.57E-03
regulation of RNA metabolic process (GO:0051252)	2509	362	272.22	+	1.33	6.39E-09	7.37E-07
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2609	371	283.07	+	1.31	2.09E-08	2.03E-06
defense response (GO:0006952)	1824	252	197.90	+	1.27	4.21E-05	2.16E-03
negative regulation of biological process (GO:0048519)	1250	171	135.62	+	1.26	1.31E-03	4.28E-02
regulation of primary metabolic process (GO:0080090)	2969	406	322.13	+	1.26	3.42E-07	2.26E-05
biological regulation (GO:0065007)	6318	857	685.49	+	1.25	1.23E-14	3.50E-12
regulation of biological process (GO:0050789)	6061	821	657.61	+	1.25	7.78E-14	1.76E-11
regulation of cellular process (GO:0050794)	5596	755	607.16	+	1.24	3.71E-12	6.93E-10
regulation of macromolecule biosynthetic process (GO:0010556)	3005	400	326.04	+	1.23	7.46E-06	4.26E-04
regulation of biosynthetic process (GO:0009889)	3134	417	340.03	+	1.23	4.62E-06	2.72E-04
regulation of gene expression (GO:0010468)	2969	395	322.13	+	1.23	8.95E-06	5.06E-04
regulation of macromolecule metabolic process (GO:0060255)	3179	417	344.92	+	1.21	1.88E-05	1.00E-03
regulation of metabolic process (GO:0019222)	3458	451	375.19	+	1.20	1.48E-05	8.26E-04
Unclassified (UNCLASSIFIED)	5082	648	551.39	+	1.18	2.30E-06	1.40E-04
biological_process (GO:0008150)	22393	2333	2429.61	-	.96	2.30E-06	1.41E-04
macromolecule metabolic process (GO:0043170)	5217	461	566.04	-	.81	1.18E-07	9.69E-06
biosynthetic process (GO:0009058)	4308	368	467.41	-	.79	5.90E-08	5.24E-06
nucleobase-containing compound biosynthetic process (GO:0034654)	1618	113	175.55	-	.64	6.20E-08	5.43E-06
RNA metabolic process (GO:0016070)	1634	111	177.29	-	.63	1.06E-08	1.17E-06
nucleobase-containing compound metabolic process (GO:0006139)	2566	174	278.41	-	.62	2.33E-13	4.86E-11
RNA biosynthetic process (GO:0032774)	1308	88	141.92	-	.62	2.39E-07	1.75E-05
macromolecule biosynthetic process (GO:0009059)	2629	174	285.24	-	.61	9.31E-15	2.81E-12
cell cycle (GO:0007049)	510	33	55.33	-	.60	9.00E-04	3.05E-02
nucleic acid biosynthetic process (GO:0141187)	1394	90	151.25	-	.60	1.03E-08	1.16E-06
nucleic acid metabolic process (GO:0090304)	2150	138	233.27	-	.59	3.04E-13	6.11E-11
cell cycle process (GO:0022402)	454	27	49.26	-	.55	3.34E-04	1.28E-02
gene expression (GO:0010467)	2213	131	240.11	-	.55	8.99E-17	2.87E-14
RNA processing (GO:0006396)	999	59	108.39	-	.54	4.53E-08	4.09E-06
DNA metabolic process (GO:0006259)	560	30	60.76	-	.49	5.29E-06	3.05E-04
DNA damage response (GO:0006974)	419	21	45.46	-	.46	3.36E-05	1.75E-03
DNA repair (GO:0006281)	374	18	40.58	-	.44	5.08E-05	2.50E-03
methylation (GO:0032259)	357	17	38.73	-	.44	7.03E-05	3.34E-03
RNA modification (GO:0009451)	389	18	42.21	-	.43	1.67E-05	9.13E-04
mitotic cell cycle (GO:0000278)	238	10	25.82	-	.39	3.33E-04	1.29E-02
ribonucleoprotein complex biogenesis (GO:0022613)	469	19	50.89	-	.37	1.20E-07	9.71E-06
chromosome organization (GO:0051276)	180	7	19.53	-	.36	1.08E-03	3.59E-02
ribosome biogenesis (GO:0042254)	371	12	40.25	-	.30	8.11E-08	6.77E-06
translation (GO:0006412)	619	18	67.16	-	.27	1.63E-13	3.55E-11
rRNA metabolic process (GO:0016072)	298	8	32.33	-	.25	1.74E-07	1.33E-05
rRNA processing (GO:0006364)	278	7	30.16	-	.23	2.88E-07	2.00E-05
tRNA metabolic process (GO:0006399)	213	5	23.11	-	.22	4.17E-06	2.48E-04
DNA replication (GO:0006260)	141	3	15.30	-	.20	1.85E-04	7.65E-03
cell killing (GO:0001906)	291	6	31.57	-	.19	1.95E-08	2.03E-06
disruption of cell in another organism (GO:0141061)	291	6	31.57	-	.19	1.95E-08	1.99E-06
disruption of anatomical structure in another organism (GO:0141060)	291	6	31.57	-	.19	1.95E-08	1.95E-06
killing of cells of another organism (GO:0031640)	291	6	31.57	-	.19	1.95E-08	1.92E-06
DNA-templated DNA replication (GO:0006261)	89	1	9.66	-	.10	8.75E-04	2.98E-02
cytoplasmic translation (GO:0002181)	102	1	11.07	-	.09	1.78E-04	7.48E-03
tRNA aminoacylation (GO:0043039)	60	0	6.51	-	 < 0.01	1.51E-03	4.87E-02
amino acid activation (GO:0043038)	61	0	6.62	-	 < 0.01	1.51E-03	4.84E-02
RNA methylation (GO:0001510)	76	0	8.25	-	 < 0.01	2.88E-04	1.14E-02
ribosomal small subunit biogenesis (GO:0042274)	83	0	9.01	-	 < 0.01	1.25E-04	5.41E-03
macromolecule methylation (GO:0043414)	77	0	8.35	-	 < 0.01	2.98E-04	1.16E-02
