




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	salt_down.txt (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Arabidopsis thaliana - REFLIST (27475)	salt_down.txt (1903)	salt_down.txt (expected)	salt_down.txt (over/under)	salt_down.txt (fold Enrichment)	salt_down.txt (raw P-value)	salt_down.txt (FDR)
negative regulation of translational frameshifting (GO:2001125)	3	3	.21	+	14.44	3.32E-04	1.80E-02
regulation of translational frameshifting (GO:2001124)	3	3	.21	+	14.44	3.32E-04	1.78E-02
GMP biosynthetic process (GO:0006177)	3	3	.21	+	14.44	3.32E-04	1.76E-02
mitotic DNA replication initiation (GO:1902975)	4	3	.28	+	10.83	1.26E-03	4.84E-02
pyrimidine deoxyribonucleoside monophosphate biosynthetic process (GO:0009177)	4	3	.28	+	10.83	1.26E-03	4.80E-02
pyrimidine deoxyribonucleoside monophosphate metabolic process (GO:0009176)	4	3	.28	+	10.83	1.26E-03	4.77E-02
nuclear cell cycle DNA replication initiation (GO:1902315)	4	3	.28	+	10.83	1.26E-03	4.74E-02
cell cycle DNA replication initiation (GO:1902292)	4	3	.28	+	10.83	1.26E-03	4.71E-02
glutamine transport (GO:0006868)	6	4	.42	+	9.63	3.07E-04	1.79E-02
negative regulation of translational elongation (GO:0045900)	6	4	.42	+	9.63	3.07E-04	1.77E-02
mitochondrial translational elongation (GO:0070125)	6	4	.42	+	9.63	3.07E-04	1.75E-02
mitochondrial RNA 3'-end processing (GO:0000965)	7	4	.48	+	8.25	6.77E-04	2.92E-02
mitotic DNA replication (GO:1902969)	9	5	.62	+	8.02	1.58E-04	1.04E-02
determination of bilateral symmetry (GO:0009855)	8	4	.55	+	7.22	1.28E-03	4.76E-02
'de novo' IMP biosynthetic process (GO:0006189)	15	7	1.04	+	6.74	2.96E-05	3.28E-03
nuclear DNA replication (GO:0033260)	13	6	.90	+	6.66	1.23E-04	8.44E-03
IMP metabolic process (GO:0046040)	18	8	1.25	+	6.42	1.22E-05	1.69E-03
suberin biosynthetic process (GO:0010345)	23	10	1.59	+	6.28	1.23E-06	2.47E-04
microtubule nucleation (GO:0007020)	14	6	.97	+	6.19	2.02E-04	1.28E-02
DNA strand elongation involved in DNA replication (GO:0006271)	17	7	1.18	+	5.94	7.92E-05	6.81E-03
IMP biosynthetic process (GO:0006188)	17	7	1.18	+	5.94	7.92E-05	6.71E-03
DNA strand elongation (GO:0022616)	17	7	1.18	+	5.94	7.92E-05	6.61E-03
pyrimidine nucleoside monophosphate biosynthetic process (GO:0009130)	15	6	1.04	+	5.78	3.18E-04	1.76E-02
purine ribonucleoside monophosphate biosynthetic process (GO:0009168)	28	11	1.94	+	5.67	1.22E-06	2.64E-04
purine nucleoside monophosphate biosynthetic process (GO:0009127)	28	11	1.94	+	5.67	1.22E-06	2.54E-04
microtubule polymerization (GO:0046785)	18	7	1.25	+	5.61	1.22E-04	8.81E-03
lignin catabolic process (GO:0046274)	18	7	1.25	+	5.61	1.22E-04	8.69E-03
phenylpropanoid catabolic process (GO:0046271)	18	7	1.25	+	5.61	1.22E-04	8.58E-03
pyrimidine nucleoside monophosphate metabolic process (GO:0009129)	16	6	1.11	+	5.41	4.79E-04	2.24E-02
purine ribonucleoside monophosphate metabolic process (GO:0009167)	31	11	2.15	+	5.12	3.96E-06	6.71E-04
purine nucleoside monophosphate metabolic process (GO:0009126)	31	11	2.15	+	5.12	3.96E-06	6.50E-04
DNA replication initiation (GO:0006270)	23	8	1.59	+	5.02	9.97E-05	7.61E-03
nucleoside monophosphate biosynthetic process (GO:0009124)	50	17	3.46	+	4.91	1.97E-08	9.72E-06
ribonucleoside monophosphate biosynthetic process (GO:0009156)	43	14	2.98	+	4.70	6.45E-07	1.52E-04
erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process (GO:1902222)	26	8	1.80	+	4.44	2.63E-04	1.60E-02
protein polymerization (GO:0051258)	36	10	2.49	+	4.01	1.19E-04	8.71E-03
nucleoside monophosphate metabolic process (GO:0009123)	67	18	4.64	+	3.88	4.40E-07	1.19E-04
S-glycoside biosynthetic process (GO:0016144)	41	11	2.84	+	3.87	7.76E-05	6.89E-03
glucosinolate biosynthetic process (GO:0019761)	41	11	2.84	+	3.87	7.76E-05	6.78E-03
aromatic amino acid family catabolic process (GO:0009074)	30	8	2.08	+	3.85	7.70E-04	3.21E-02
callose localization (GO:0052545)	46	12	3.19	+	3.77	5.00E-05	4.84E-03
callose deposition in cell wall (GO:0052543)	31	8	2.15	+	3.73	9.75E-04	3.94E-02
regulation of secondary cell wall biogenesis (GO:2000652)	35	9	2.42	+	3.71	4.88E-04	2.26E-02
ribosome assembly (GO:0042255)	39	10	2.70	+	3.70	2.46E-04	1.53E-02
phenylpropanoid biosynthetic process (GO:0009699)	121	31	8.38	+	3.70	1.29E-10	9.99E-08
phenylpropanoid metabolic process (GO:0009698)	162	41	11.22	+	3.65	2.20E-13	2.98E-10
polysaccharide localization (GO:0033037)	49	12	3.39	+	3.54	9.77E-05	7.57E-03
secondary metabolite biosynthetic process (GO:0044550)	140	34	9.70	+	3.51	8.14E-11	7.36E-08
mitochondrial RNA processing (GO:0000963)	38	9	2.63	+	3.42	9.34E-04	3.81E-02
glycosyl compound biosynthetic process (GO:1901659)	56	13	3.88	+	3.35	9.18E-05	7.21E-03
lignin metabolic process (GO:0009808)	65	15	4.50	+	3.33	2.92E-05	3.30E-03
aspartate family amino acid biosynthetic process (GO:0009067)	48	11	3.32	+	3.31	3.54E-04	1.78E-02
microtubule-based movement (GO:0007018)	63	14	4.36	+	3.21	8.30E-05	6.82E-03
fatty acid derivative metabolic process (GO:1901568)	55	12	3.81	+	3.15	3.16E-04	1.76E-02
secondary metabolic process (GO:0019748)	249	54	17.25	+	3.13	4.07E-14	7.35E-11
DNA-templated DNA replication (GO:0006261)	89	19	6.16	+	3.08	8.92E-06	1.27E-03
mitochondrial gene expression (GO:0140053)	72	15	4.99	+	3.01	1.03E-04	7.74E-03
plant-type ovary development (GO:0035670)	64	13	4.43	+	2.93	3.80E-04	1.86E-02
flavonoid biosynthetic process (GO:0009813)	64	13	4.43	+	2.93	3.80E-04	1.84E-02
cell surface receptor protein serine/threonine kinase signaling pathway (GO:0007178)	60	12	4.16	+	2.89	7.30E-04	3.12E-02
enzyme-linked receptor protein signaling pathway (GO:0007167)	60	12	4.16	+	2.89	7.30E-04	3.09E-02
organic acid transmembrane transport (GO:1903825)	72	14	4.99	+	2.81	3.69E-04	1.84E-02
ribosomal large subunit biogenesis (GO:0042273)	67	13	4.64	+	2.80	6.04E-04	2.71E-02
plant ovule development (GO:0048481)	62	12	4.29	+	2.79	9.91E-04	3.95E-02
ribosomal small subunit biogenesis (GO:0042274)	83	16	5.75	+	2.78	1.61E-04	1.05E-02
organic acid transport (GO:0015849)	120	23	8.31	+	2.77	7.30E-06	1.07E-03
mitochondrial RNA metabolic process (GO:0000959)	79	15	5.47	+	2.74	3.03E-04	1.79E-02
purine ribonucleotide biosynthetic process (GO:0009152)	74	14	5.13	+	2.73	4.95E-04	2.27E-02
proteinogenic amino acid biosynthetic process (GO:0170038)	165	31	11.43	+	2.71	3.24E-07	1.03E-04
biogenic amine metabolic process (GO:0006576)	64	12	4.43	+	2.71	1.33E-03	4.89E-02
flavonoid metabolic process (GO:0009812)	75	14	5.19	+	2.70	5.70E-04	2.58E-02
carboxylic acid transport (GO:0046942)	118	22	8.17	+	2.69	1.81E-05	2.23E-03
carboxylic acid transmembrane transport (GO:1905039)	70	13	4.85	+	2.68	9.32E-04	3.83E-02
amino acid transport (GO:0006865)	81	15	5.61	+	2.67	4.02E-04	1.91E-02
membraneless organelle assembly (GO:0140694)	130	23	9.00	+	2.55	2.84E-05	3.34E-03
L-amino acid biosynthetic process (GO:0170034)	154	27	10.67	+	2.53	7.10E-06	1.07E-03
ribonucleotide biosynthetic process (GO:0009260)	97	17	6.72	+	2.53	3.37E-04	1.74E-02
plant-type secondary cell wall biogenesis (GO:0009834)	80	14	5.54	+	2.53	1.11E-03	4.33E-02
nucleotide biosynthetic process (GO:0009165)	143	25	9.90	+	2.52	1.61E-05	2.03E-03
ribose phosphate biosynthetic process (GO:0046390)	102	17	7.06	+	2.41	6.17E-04	2.74E-02
alpha-amino acid biosynthetic process (GO:1901607)	199	33	13.78	+	2.39	3.17E-06	5.55E-04
sulfur compound biosynthetic process (GO:0044272)	174	28	12.05	+	2.32	2.90E-05	3.34E-03
ribosome biogenesis (GO:0042254)	371	59	25.70	+	2.30	2.81E-09	1.90E-06
L-amino acid metabolic process (GO:0170033)	272	43	18.84	+	2.28	3.97E-07	1.13E-04
monocarboxylic acid biosynthetic process (GO:0072330)	247	39	17.11	+	2.28	1.55E-06	2.89E-04
proteinogenic amino acid metabolic process (GO:0170039)	280	44	19.39	+	2.27	3.27E-07	9.85E-05
DNA replication (GO:0006260)	141	22	9.77	+	2.25	3.20E-04	1.75E-02
pigment biosynthetic process (GO:0046148)	124	19	8.59	+	2.21	1.02E-03	4.05E-02
mitotic cell cycle process (GO:1903047)	183	28	12.68	+	2.21	9.18E-05	7.32E-03
alpha-amino acid metabolic process (GO:1901605)	303	45	20.99	+	2.14	1.78E-06	3.22E-04
amino acid biosynthetic process (GO:0008652)	223	33	15.45	+	2.14	4.64E-05	4.65E-03
organic anion transport (GO:0015711)	176	26	12.19	+	2.13	2.49E-04	1.54E-02
fatty acid biosynthetic process (GO:0006633)	183	27	12.68	+	2.13	1.87E-04	1.20E-02
rRNA processing (GO:0006364)	278	40	19.26	+	2.08	1.24E-05	1.69E-03
chloroplast organization (GO:0009658)	236	33	16.35	+	2.02	1.38E-04	9.33E-03
mitotic cell cycle (GO:0000278)	238	33	16.48	+	2.00	1.49E-04	9.99E-03
rRNA metabolic process (GO:0016072)	298	41	20.64	+	1.99	2.65E-05	3.20E-03
organic acid biosynthetic process (GO:0016053)	546	75	37.82	+	1.98	1.81E-08	1.09E-05
carboxylic acid biosynthetic process (GO:0046394)	546	75	37.82	+	1.98	1.81E-08	9.80E-06
ribonucleoprotein complex biogenesis (GO:0022613)	469	62	32.48	+	1.91	8.84E-07	2.00E-04
cell cycle process (GO:0022402)	454	60	31.45	+	1.91	1.44E-06	2.80E-04
fatty acid metabolic process (GO:0006631)	303	40	20.99	+	1.91	8.69E-05	7.03E-03
carbohydrate derivative biosynthetic process (GO:1901137)	336	44	23.27	+	1.89	4.93E-05	4.86E-03
nucleotide metabolic process (GO:0009117)	271	35	18.77	+	1.86	4.01E-04	1.92E-02
monocarboxylic acid metabolic process (GO:0032787)	501	63	34.70	+	1.82	4.59E-06	7.11E-04
amino acid metabolic process (GO:0006520)	425	53	29.44	+	1.80	3.00E-05	3.25E-03
translation (GO:0006412)	619	77	42.87	+	1.80	5.46E-07	1.41E-04
small molecule biosynthetic process (GO:0044283)	706	85	48.90	+	1.74	5.84E-07	1.44E-04
cell cycle (GO:0007049)	510	61	35.32	+	1.73	3.01E-05	3.20E-03
carboxylic acid metabolic process (GO:0019752)	941	110	65.18	+	1.69	6.55E-08	2.96E-05
organic acid metabolic process (GO:0006082)	1066	120	73.83	+	1.63	1.38E-07	5.74E-05
oxoacid metabolic process (GO:0043436)	1066	120	73.83	+	1.63	1.38E-07	5.33E-05
carbohydrate derivative metabolic process (GO:1901135)	617	66	42.74	+	1.54	5.20E-04	2.37E-02
cellular component biogenesis (GO:0044085)	1390	148	96.28	+	1.54	1.66E-07	5.99E-05
seed development (GO:0048316)	648	67	44.88	+	1.49	9.76E-04	3.92E-02
small molecule metabolic process (GO:0044281)	1666	171	115.39	+	1.48	1.97E-07	6.69E-05
biosynthetic process (GO:0009058)	4308	438	298.38	+	1.47	4.22E-18	2.29E-14
transmembrane transport (GO:0055085)	1415	143	98.01	+	1.46	4.51E-06	7.20E-04
lipid metabolic process (GO:0006629)	1180	114	81.73	+	1.39	3.34E-04	1.76E-02
post-embryonic development (GO:0009791)	1551	142	107.43	+	1.32	6.60E-04	2.86E-02
macromolecule biosynthetic process (GO:0009059)	2629	238	182.09	+	1.31	1.25E-05	1.65E-03
gene expression (GO:0010467)	2213	199	153.28	+	1.30	1.19E-04	8.80E-03
metabolic process (GO:0008152)	8816	741	610.62	+	1.21	6.71E-11	7.28E-08
cellular component organization or biogenesis (GO:0071840)	3362	279	232.86	+	1.20	1.09E-03	4.29E-02
cellular process (GO:0009987)	14718	1179	1019.41	+	1.16	2.19E-14	5.95E-11
primary metabolic process (GO:0044238)	7362	588	509.91	+	1.15	3.57E-05	3.65E-03
macromolecule catabolic process (GO:0009057)	1002	43	69.40	-	.62	4.73E-04	2.23E-02
positive regulation of metabolic process (GO:0009893)	850	34	58.87	-	.58	3.41E-04	1.74E-02
establishment of protein localization (GO:0045184)	827	33	57.28	-	.58	3.74E-04	1.84E-02
positive regulation of macromolecule metabolic process (GO:0010604)	758	30	52.50	-	.57	6.20E-04	2.73E-02
intracellular protein localization (GO:0008104)	869	34	60.19	-	.56	1.77E-04	1.14E-02
protein transport (GO:0015031)	755	29	52.29	-	.55	3.50E-04	1.77E-02
positive regulation of RNA metabolic process (GO:0051254)	619	23	42.87	-	.54	7.43E-04	3.12E-02
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	648	23	44.88	-	.51	2.92E-04	1.74E-02
protein catabolic process (GO:0030163)	625	22	43.29	-	.51	3.13E-04	1.77E-02
proteolysis involved in protein catabolic process (GO:0051603)	604	21	41.83	-	.50	3.37E-04	1.76E-02
intracellular transport (GO:0046907)	548	19	37.96	-	.50	6.33E-04	2.77E-02
vesicle-mediated transport (GO:0016192)	556	15	38.51	-	.39	1.40E-05	1.81E-03
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	239	5	16.55	-	.30	1.23E-03	4.76E-02
proteasomal protein catabolic process (GO:0010498)	292	6	20.22	-	.30	2.76E-04	1.67E-02
pollen tube development (GO:0048868)	221	4	15.31	-	.26	7.98E-04	3.30E-02
cell killing (GO:0001906)	291	5	20.16	-	.25	6.58E-05	6.26E-03
disruption of cell in another organism (GO:0141061)	291	5	20.16	-	.25	6.58E-05	6.16E-03
disruption of anatomical structure in another organism (GO:0141060)	291	5	20.16	-	.25	6.58E-05	6.05E-03
killing of cells of another organism (GO:0031640)	291	5	20.16	-	.25	6.58E-05	5.95E-03
Golgi vesicle transport (GO:0048193)	199	2	13.78	-	.15	1.23E-04	8.52E-03
positive regulation of transcription by RNA polymerase II (GO:0045944)	187	1	12.95	-	.08	3.53E-05	3.68E-03
