




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	heat_up.txt (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Arabidopsis thaliana - REFLIST (27475)	heat_up.txt (442)	heat_up.txt (expected)	heat_up.txt (over/under)	heat_up.txt (fold Enrichment)	heat_up.txt (raw P-value)	heat_up.txt (FDR)
thalianol metabolic process (GO:0080003)	3	3	.05	+	62.16	4.14E-06	2.24E-03
trichome patterning (GO:0048629)	5	3	.08	+	37.30	4.04E-05	1.37E-02
triterpenoid metabolic process (GO:0006722)	22	5	.35	+	14.13	2.21E-05	1.00E-02
cell-cell signaling involved in cell fate commitment (GO:0045168)	37	6	.60	+	10.08	2.55E-05	9.89E-03
response to nitrate (GO:0010167)	33	5	.53	+	9.42	1.72E-04	3.90E-02
reactive nitrogen species metabolic process (GO:2001057)	48	6	.77	+	7.77	1.16E-04	2.86E-02
cell fate commitment (GO:0045165)	87	8	1.40	+	5.72	8.11E-05	2.20E-02
response to toxic substance (GO:0009636)	346	16	5.57	+	2.87	1.74E-04	3.77E-02
lipid metabolic process (GO:0006629)	1180	37	18.98	+	1.95	1.21E-04	2.86E-02
response to chemical (GO:0042221)	3224	80	51.87	+	1.54	7.31E-05	2.09E-02
macromolecule metabolic process (GO:0043170)	5217	38	83.93	-	.45	1.43E-09	3.88E-06
protein metabolic process (GO:0019538)	2711	17	43.61	-	.39	2.53E-06	1.52E-03
macromolecule biosynthetic process (GO:0009059)	2629	15	42.29	-	.35	7.72E-07	5.98E-04
nucleobase-containing compound biosynthetic process (GO:0034654)	1618	7	26.03	-	.27	1.41E-05	6.94E-03
organelle organization (GO:0006996)	1394	6	22.43	-	.27	6.53E-05	2.08E-02
nucleobase-containing compound metabolic process (GO:0006139)	2566	11	41.28	-	.27	1.26E-08	2.28E-05
macromolecule modification (GO:0043412)	1454	6	23.39	-	.26	2.34E-05	9.76E-03
gene expression (GO:0010467)	2213	9	35.60	-	.25	7.92E-08	8.59E-05
RNA metabolic process (GO:0016070)	1634	4	26.29	-	.15	7.53E-08	1.02E-04
nucleic acid metabolic process (GO:0090304)	2150	5	34.59	-	.14	2.81E-10	1.52E-06
RNA biosynthetic process (GO:0032774)	1308	3	21.04	-	.14	1.41E-06	9.57E-04
nucleic acid biosynthetic process (GO:0141187)	1394	3	22.43	-	.13	4.87E-07	4.40E-04
RNA processing (GO:0006396)	999	2	16.07	-	.12	2.69E-05	9.74E-03
proteolysis involved in protein catabolic process (GO:0051603)	604	0	9.72	-	 < 0.01	1.02E-04	2.65E-02
protein catabolic process (GO:0030163)	625	0	10.05	-	 < 0.01	6.83E-05	2.06E-02
