




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	heat_down.txt (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Arabidopsis thaliana - REFLIST (27475)	heat_down.txt (682)	heat_down.txt (expected)	heat_down.txt (over/under)	heat_down.txt (fold Enrichment)	heat_down.txt (raw P-value)	heat_down.txt (FDR)
ATP biosynthetic process (GO:0006754)	33	7	.82	+	8.55	1.37E-05	3.72E-02
purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	41	7	1.02	+	6.88	6.07E-05	4.70E-02
purine nucleoside triphosphate biosynthetic process (GO:0009145)	41	7	1.02	+	6.88	6.07E-05	4.12E-02
metabolic process (GO:0008152)	8816	169	218.84	-	.77	2.64E-05	3.58E-02
cellular process (GO:0009987)	14718	280	365.34	-	.77	4.04E-11	2.19E-07
response to stimulus (GO:0050896)	6896	126	171.18	-	.74	3.73E-05	4.05E-02
biological regulation (GO:0065007)	6318	114	156.83	-	.73	5.85E-05	5.29E-02
cellular response to stimulus (GO:0051716)	3583	54	88.94	-	.61	2.46E-05	4.44E-02
