Overlapping UP GO terms: 14
RNA biosynthetic process (GO:0032774)
RNA metabolic process (GO:0016070)
RNA processing (GO:0006396)
gene expression (GO:0010467)
lipid metabolic process (GO:0006629)
macromolecule biosynthetic process (GO:0009059)
macromolecule metabolic process (GO:0043170)
nucleic acid biosynthetic process (GO:0141187)
nucleic acid metabolic process (GO:0090304)
nucleobase-containing compound biosynthetic process (GO:0034654)
nucleobase-containing compound metabolic process (GO:0006139)
organelle organization (GO:0006996)
protein metabolic process (GO:0019538)
response to chemical (GO:0042221)

Overlapping DOWN GO terms: 1
response to stimulus (GO:0050896)
